html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

body {
  background-image: url(../img/background.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: grid;
  font-family: "nexaextra_light";
}
body header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(black, rgba(0, 0, 0, 0));
  transition: 0.2s;
  height: 15vh;
}
body header nav a img {
  max-width: 50px;
}
body header nav div.mobile-menu {
  display: block;
  cursor: pointer;
}
body header nav div.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}
body header nav div.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}
body header nav div.mobile-menu.active .line2 {
  opacity: 0;
}
body header nav div.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
body header nav ul.nav-list {
  position: absolute;
  top: 15vh;
  right: 0;
  width: 100vw;
  height: 85vh;
  background-color: transparent;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transform: translate(100%);
  transition: transform 0.3s ease-in;
  list-style: none;
  display: flex;
}
body header nav ul.nav-list li {
  letter-spacing: 3px;
  margin-left: 0;
  opacity: 0;
}
body header nav ul.nav-list.active {
  transform: translateX(0);
  background-color: #000000;
}
body header nav #iconOne,
body header nav #iconTwo {
  overflow-x: hidden;
  font-size: 1.5rem;
}
body header nav.active {
  background: #000000;
}
body main {
  background-size: cover;
  height: 85vh;
  display: grid;
  grid-template-rows: 85vh 100vh 85vh 15vh;
}
body main span#gradient {
  font-family: "nexaheavy";
  background-image: linear-gradient(to right, #7DE6C7, #137EAC);
  color: black;
  background-clip: text;
  -webkit-background-clip: text;
  /* Adicionado: */
  -webkit-text-fill-color: transparent;
}
body main span#strong {
  font-family: "nexaheavy";
}
body main section#one {
  grid-row: 1;
}
body main section#one p {
  text-align: left;
  margin: 15vh 20vw;
  font-size: 3.8rem;
  color: #ffffff;
}
body main section#two {
  grid-row: 2;
  background: #111111;
  display: grid;
}
body main section#two h2,
body main section#two h3 {
  color: #ffffff;
  text-align: center;
  font-family: "nexaheavy";
}
body main section#two h2 {
  margin-top: 5vh;
  font-size: 40px;
}
body main section#two h3 {
  margin: 20px 0px;
}
body main section#two h3 a {
  border-radius: 20px;
  border: solid #7DE6C7;
  padding: 10px 10px;
  max-width: 50vw;
}
body main section#two #projects {
  display: grid;
  grid-template-columns: repeat(2, 50vw);
}
body main section#two #projects div {
  padding: 0px 7.5vw;
}
body main section#two #projects div a img {
  max-width: 35vw;
  border-style: solid;
  border-radius: 100%;
}
body main section#three {
  grid-row: 3;
  background-color: #ffffff;
  grid-template-columns: 1;
}
body main section#three img.background {
  grid-column: 1;
  grid-row: 2;
  background-image: url(/img/logo/icon.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  max-height: 100vh;
  max-width: 100vw;
}
body main section#three h2 {
  grid-column: 1;
  margin: 4vh;
  max-height: 16vh;
  font-size: 3.5rem;
  text-align: center;
}
body main section#three p#one, body main section#three p#two {
  grid-column: 1;
  text-align: left;
  font-size: 3.5vh;
  padding: 0 12.5vw;
  margin-top: 3.5vh;
}
body main footer {
  grid-row: 4;
  background: #000000;
}
body main footer img {
  max-width: 33vw;
  max-height: 15vh;
  margin: 0 20px;
  padding: 0;
}

body.active {
  overflow: hidden;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}/*# sourceMappingURL=style.css.map */