html
{
    scroll-behavior: smooth;
}

body,
ul,
li,
p,
a
{

    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'nexaextra_light', Arial, Helvetica, sans-serif;
    text-decoration: none;

}

body{
    background-color: black;
}

img
{
    max-width: 100%;
    display: block;
}




main
{
    display: grid;
    grid-template-rows: 15vh 85vh 100vh 85vh 15vh;

    background-image: url(../imgs/background.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    #header
    {
        grid-row: 1;

        display: flex;
        flex-wrap: wrap;

        box-sizing: border-box;

        justify-content: space-between;
        align-items: center;

        padding: 40px;

        background-image: linear-gradient(#000000, #00000000);

        #logo
        {
            a
            {
                img
                {
                    max-width: 50px;

                }
            }
        }


        #nav
        {

            #btn-mobile
            {
                display: none;
            }

            .headerButtons
            {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;



                li:hover
                {





                    font-family: 'nexaheavy';
                    background-image: linear-gradient(to right, #7DE6C7, #137EAC);
                    color: rgb(255, 255, 255);
                    background-clip: text;
                    -webkit-text-fill-color: text;

                    -webkit-text-fill-color: transparent;

                }

                li#budget
                {
                    display: flex;
                    align-items: center;
                    justify-content: center;






                    a
                    {

                        border-width: 1px;
                        border-style: solid;
                        border-color: rgba(255, 255, 255, 0.116);
                        border-radius: 20px;
                        padding: 3px 8px 3px 8px;
                    }


                }

                li#budget:hover
                {
                    font-family: 'nexaheavy';


                    background-image: linear-gradient(to right, #ffffff, #ffffff);


                    a
                    {
                        transition: 0.3s;

                        border-style: solid;
                        border-color: #7DE6C7;


                    }
                }



                .menu
                {
                    margin-right: 10px;
                    display: flex;

                    li
                    {
                        margin-left: 10px;
                        margin: 0px 30px;



                        a
                        {
                            display: block;
                            padding: 10px;
                            color: #ffffff;
                        }

                    }

                    li:hover
                    {
                        transition: 0.3s;

                    }
                }

                .icon
                {
                    margin-left: 10px;
                    display: flex;

                    li
                    {
                        margin-left: 10px;

                        a
                        {
                            display: block;
                            padding: 10px;
                        }

                    }


                }
            }

        }
    }



    section#one
    {
        grid-row: 2;



        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 1fr);

        h1
        {
            font-size: 5rem;
            grid-column: 3/7;
            grid-row: 2/3;
            color: white;

            span
            {
                font-family: 'nexaheavy', 'nexaextra_light', Arial, Helvetica, sans-serif;
                ;

                background-image: linear-gradient(to right, #7DE6C7, #137EAC);
                color: black;
                background-clip: text;
                -webkit-text-fill-color: text;

                -webkit-text-fill-color: transparent;
            }
        }
    }

    section#two
    {
        background-color: #111111;
        grid-row: 3;

        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;



        h2,
        h4
        {

            color: white;
            text-align: center;


            font-family: 'nexaheavy', 'nexaextra_light', Arial, Helvetica, sans-serif;
        }

        h2
        {
            margin: 80px;
            font-size: 3rem;
        }

        #seeAll
        {

            a
            {

                h4
                {

                    font-size: 1.5rem;
                    border-style: groove;
                    border-radius: 30px;
                    padding: 5px 25px 2.5px 25px;
                    transition: 500ms;

                }

                h4:hover
                {

                    scale: 1.02;

                    border-color: #7DE6C7;

                }
            }


        }

        .projects
        {

            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            margin: auto auto;


            div
            {
                flex: 1 1 200px;
                margin: 30px;
                // padding: 50px;
                border-style: solid;
                border-width: 1px;
                border-color: white;
                border-radius: 100%;
                transition: 500ms;


            }

            div:hover
            {


                border-style: solid;

                border-color: #7DE6C7;
                scale: 1.1;
            }

        }


    }

    section#three
    {
        display: grid;
        grid-row: 4;
        background-color: white;

        grid-template-columns: 20% 40% 35% 5%;


        .text
        {
            grid-column: 2;
            display: grid;
            grid-template-rows: repeat(5, 20%);

            h2
            {

                // Gradient

                background-image: linear-gradient(to right, #7DE6C7, #137EAC);
                color: black;
                background-clip: text;
                -webkit-text-fill-color: text;

                -webkit-text-fill-color: transparent;


                // End here

                display: flex;
                align-items: center;
                font-family: 'nexaheavy';
                font-size: 5em;
                grid-row: 2;

                margin: 0;



            }

            p#pOne,
            p#pTwo
            {


                text-align: start;
                font-size: 2.2em;

            }

            p#pOne
            {
                grid-row: 3;


                span
                {
                    font-family: 'nexaheavy', 'nexaextra_light', Arial, Helvetica, sans-serif;
                }
            }

            p#pTwo
            {
                grid-row: 4;
            }
        }

        .image
        {
            grid-column: 3;
            opacity: 20%;
            display: grid;
            grid-template-rows: repeat(10, 10%);




            img
            {
                width: 100%;
                grid-row: 2/9;



            }

        }


    }

    footer
    {
        grid-row: 0;
        background-color: black;
        display: flex;
        justify-content: space-between;
        min-height: 150px;

        div
        {


            img
            {
                margin-left: 20px;
                max-width: 150px;
            }
        }
    }
}

@media (max-width: 768px)
{
    main
    {
        #header
        {
            #nav
            {
                #btn-mobile
                {
                    display: flex;
                    border: none;
                    background: none;
                    cursor: pointer;
                    align-items: center;

                    padding: .5rem 1rem;
                    font-size: 1rem;
                    gap: .5rem;

                    p
                    { 
                        color: #ffffff;
                    }

                    #hamburguer
                    {

                        display: block;
                        width: 20px;

                        border-top: 2px solid;
                        border-top-color: #ffffff;
                    }

                    #hamburguer::after,
                    #hamburguer::before
                    {
                        display: block;
                        width: 20px;
                        height: 2px;
                        position: relative;

                        background-color: #ffffff;
                        margin-top: 5px;
                        content: '';

                        transition: .3s;
                    }




                }


            }

            .headerButtons
            {
                display: block;
                position: absolute;
                visibility: hidden;
                overflow: hidden;

                width: 100%;
                top: 15vh;
                right: 0px;
                height: 0px;

                z-index: 1000;
                transition: .6s;

            }

            #nav.active
            {
                .headerButtons
                {
                    height: calc(100vh - 85vh);
                    visibility: visible;
                    overflow-y: auto;
                }

                #btn-mobile
                {
                    #hamburguer
                    {
                        border-top-color: transparent;
                    }


                    #hamburguer::before
                    {
                        transform: rotate(135deg);
                    }

                    #hamburguer::after
                    {
                        transform: rotate(-135deg);
                        top: -7px;
                    }
                }
            }

        }

        section#one{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
          
            h1{
                font-size: 10px;
                grid-column: 2/3;
                grid-row: 1/3;
            }
        }
    }
}